@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}

.animate-progressBar {
  animation: progressBar 2s ease-in-out infinite;
}

/* Focus styles */
*:focus-visible {
  @apply outline-none ring-2 ring-pink-500 ring-offset-2;
}

/* Better form elements */
input, select, textarea {
  @apply rounded-md border-gray-300 shadow-sm;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Pink theme overrides */
.bg-blue-50 { @apply bg-pink-50; }
.bg-blue-100 { @apply bg-pink-100; }
.bg-blue-500 { @apply bg-pink-500; }
.bg-blue-600 { @apply bg-pink-600; }
.bg-blue-700 { @apply bg-pink-700; }
.bg-blue-800 { @apply bg-pink-800; }
.bg-blue-900 { @apply bg-pink-900; }

.text-blue-500 { @apply text-pink-500; }
.text-blue-600 { @apply text-pink-600; }
.text-blue-700 { @apply text-pink-700; }
.text-blue-800 { @apply text-pink-800; }
.text-blue-900 { @apply text-pink-900; }

.border-blue-100 { @apply border-pink-100; }
.border-blue-500 { @apply border-pink-500; }

.hover\:bg-blue-700:hover { @apply hover:bg-pink-700; }
.hover\:text-blue-500:hover { @apply hover:text-pink-500; }
.hover\:text-blue-800:hover { @apply hover:text-pink-800; }

.focus\:border-blue-500:focus { @apply focus:border-pink-500; }
.focus\:ring-blue-500:focus { @apply focus:ring-pink-500; }

.from-blue-600 { @apply from-pink-600; }
.to-blue-900 { @apply to-pink-900; }